name = "signaler-app"
version = "0.1.0"
main = "index.js"
author = "Hendrik Sollich"
license = "MIT/Apache-2.0"
private = true
devDependencies."@types/react" = "17.0.38"
devDependencies."@types/react-dom" = "17.0.11"
devDependencies.react = "17.0.2"
devDependencies.react-dom = "17.0.2"
devDependencies.ts-loader = "9.2.6"
devDependencies.typescript = "^4.5.5"
devDependencies.webpack = "^5.67.0"
devDependencies.webpack-cli = "^4.9.2"
scripts.build = "webpack"
scripts.build:fast = "webpack"
scripts.build:slow = "webpack"
scripts.std::tool = "webpack"
